[pytest]
markers = 
    smoke: subset of tests
    exception: check for expected exceptions
    finish: all of the "cards finish" related tests
    num_cards: number of cards to prefillfor cards_db fixture