[tox]
; tox specific settings

[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra

testpaths = tests

markers = 
    smork: subset of tests
    exception: check for expected exceptions